spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update